# telemetry-standard-pom

./: README  README.md  pom.xml  update-version
standard-jar/: pom.xml
standard-tools/: pom.xml
standard-tools/src/main/resources/: checkstyle.xml
standard-tools/src/main/resources/deb/jar/: control  postinst  prerm
standard-tools/src/main/resources/deb/war/: control  postinst  prerm
standard-tools/src/main/resources/deb/xsd/: control  postinst  prerm
standard-war/: pom.xml
