<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>standard</artifactId>
		<groupId>com.techner.standard</groupId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>standard-war</artifactId>
	<packaging>pom</packaging>
	<name>TECHNER War standard.</name>
	  
	<properties>
		<jersey.version>1.17.1</jersey.version>
		<jetty.version>8.1.3.v20120416</jetty.version>
		<deb.depends.pre>jetty-hightide-server (>= 8.1.0)</deb.depends.pre>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.techner.standard</groupId>
			<artifactId>standard-tools</artifactId>
			<version>${standard.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${guice.version}</version>
		</dependency>
	</dependencies>	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-guice</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.jersey-test-framework</groupId>
				<artifactId>jersey-test-framework-grizzly2</artifactId>
				<scope>test</scope>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${project.build.directory}/generated-resources/deb/war</directory>
				<targetPath>deb</targetPath>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/main/resources/deb</directory>
				<targetPath>deb</targetPath>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/main/resources</directory>
				<targetPath>${project.build.directory}/generated-resources</targetPath>
				<excludes>
					<exclude>deb/**</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty-maven.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war.version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<webResources>
							<resource>
								<directory>src/main/webapp</directory>
								<filtering>true</filtering>
								<includes>
									<include>**/*.xml</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.vafer</groupId>
					<artifactId>jdeb</artifactId>
					<version>${jdeb.version}</version>
					<configuration>
						<deb>${project.build.directory}/techner${project.artifactId}_${project.version}-${deb.build}_${deb.arch}.deb</deb>
						<controlDir>${project.build.directory}/classes/deb</controlDir>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jdeb</goal>
							</goals>
							<configuration>
								<dataSet>
									<data>
										<src>${project.build.directory}/${project.artifactId}-${project.version}.war</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<prefix>/opt/${project.artifactId}-${project.version}</prefix>
										</mapper>
									</data>
									<data>
										<src>${project.build.directory}/generated-resources</src>
										<type>directory</type>
										<excludes>checkstyle.xml,deb/**,META-INF/**</excludes>
										<mapper>
											<type>perm</type>
											<prefix>/opt/${project.artifactId}-${project.version}</prefix>
										</mapper>
									</data>
								</dataSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
