<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>standard</artifactId>
		<groupId>com.techner.standard</groupId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>standard-jar</artifactId>
	<packaging>pom</packaging>
	<name>TECHNER JAR standard.</name>
	
	<properties>
		<commons-cli.version>1.2</commons-cli.version>
		<maven-appassembler.version>1.2.2</maven-appassembler.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.techner.standard</groupId>
			<artifactId>standard-tools</artifactId>
			<version>${standard.version}</version>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>	

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${project.build.directory}/generated-resources/deb/jar</directory>
				<targetPath>deb</targetPath>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/main/resources/deb</directory>
				<targetPath>deb</targetPath>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/main/resources</directory>
				<targetPath>${project.build.directory}/generated-resources</targetPath>
				<excludes>
					<exclude>deb/**</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>${maven-appassembler.version}</version>
					<configuration>
						<extraJvmArguments>${deb.main.args}</extraJvmArguments>
						<platforms>
							<platform>unix</platform>
						</platforms>
						<programs>
							<program>
								<mainClass>${deb.main}</mainClass>
								<name>${project.artifactId}</name>
							</program>
						</programs>
					</configuration>
					<executions>
						<execution>
							<id>g2-assemble</id>
							<phase>package</phase>
							<goals>
								<goal>assemble</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.vafer</groupId>
					<artifactId>jdeb</artifactId>
					<version>${jdeb.version}</version>
					<configuration>
						<deb>${project.build.directory}/techner${project.artifactId}_${project.version}-${deb.build}_${deb.arch}.deb</deb>
						<controlDir>${project.build.directory}/classes/deb</controlDir>	
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jdeb</goal>
							</goals>
							<configuration>
								<dataSet>
									<data>
										<src>${project.build.directory}/appassembler/bin</src>
										<type>directory</type>
										<mapper>
											<type>perm</type>
											<filemode>755</filemode>
											<prefix>/opt/${project.artifactId}-${project.version}/bin</prefix>
										</mapper>
									</data>
									<data>
										<src>${project.build.directory}/appassembler/repo</src>
										<type>directory</type>
										<mapper>
											<type>perm</type>
											<prefix>/opt/${project.artifactId}-${project.version}/repo</prefix>
										</mapper>
									</data>
									<data>
										<src>${project.build.directory}/generated-resources</src>
										<type>directory</type>
										<excludes>checkstyle.xml,deb/**,META-INF/**</excludes>
										<mapper>
											<type>perm</type>
											<prefix>/opt/${project.artifactId}-${project.version}</prefix>
										</mapper>
									</data>
								</dataSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
